<!DOCTYPE html>
<html lang="br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=1131px, initial-scale=1.0">
    <title>testetstetetas</title>
<style>
/* Set A4 size */
        * {
            margin: <img src="teste.jpeg" alt="">;
            padding: <img src="teste.jpeg" alt="">;
            box-sizing: border-box;
        }

        @page {
            size: A4;
            margin: <img src="teste.jpeg" alt="">;;
        }

        /* Set content to fill the entire A4 page */
        html,
        body {
            width: <img src="teste.jpeg" alt="">;
            height: <img src="teste.jpeg" alt="">;
            margin: <img src="teste.jpeg" alt="">;
            padding: <img src="teste.jpeg" alt="">;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style content with shaded background */
        .content {
            width: 80%;
            /* Adjust the width as needed */
            height: 80%;
            /* Adjust the height as needed*/
            padding: 20px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            /* Light gray shade */
        }
</style>

  </head>
  <body>

    <h1><img src="teste.jpeg" alt="Cardápio"></h1>

  </body>
</html>
